# proyectoMP13_AppCarCloud

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/carcloudapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcloudapp/: Editar_fotos.java  MainActivity.java  PantallaPrincipal.java  Principal.java  RegisterActivity.java  Subir_fotos.java  Ver_fotos.java  galeria_imagenes.java
app/src/main/java/com/example/carcloudapp/Adaptador/: Adaptador.java  EditFotoAdapter.java  FotoAdapter.java
app/src/main/java/com/example/carcloudapp/Objetos/: Foto.java  Usuario.java
app/src/main/res/drawable/: button1.xml  button_rounded.xml
app/src/main/res/layout/: activity_editar_fotos.xml  activity_main.xml  activity_pantalla_principal.xml  activity_subir_fotos.xml  activity_ver_fotos.xml  datos_registro.xml  editarfotoview.xml  view_fotos.xml  visor_fotos_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/carcloudapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
